# Metadata section allows you to define the default
# service type to be created, and location for error logging

[metadata]
default_output=WFS
# define a service that is able to return a excpetion report. If it is not set, then FeatureServer would try to return the exception report in the format of the requested service. If that is not possible it takes the default serivce if it is able and WFS otherwise.
#default_exception=WFS
#error_log=error.log




# each additional section is a 'layer', which can be accessed.
# see DataSources.txt for more info on configuring.

[fs_twitter]
type=Twitter
consumer_key=iouvs5yuetOBYLaRr2Q2lA
consumer_secret=Ukld3ZhKw9EBTCCNhlLNyggwEOJMl63H1UOH1m1ZFw
token_key=925139641-J4AdSEwyBzcNTC5vz3IXS4MtR5hoXIUOmjrvShbI
token_secret=NKUbIZ7kgvlUa6zE9HQLes3551NmBGPyzsJf9BQyw
#user_id=
screen_name=itsbatchie
#query=#zurich
#attributes=user.name,source

[fs_flickr]
type=Flickr
api_key=81adb4788fa03244f5b3ee1e2bcdc270
api_secret=a0d42ea1bce10ec7
user_id=89665068@N04
tags=zurich,outdoor
#all or any
tag_mode=any
attributes=title,description

[fs_point]
type=SpatialLite
file=/Users/michel/Documents/Projects/workspace.sqlite
layer=fs_point
fid=fid
srid=4326
srid_out=4326
attribute_cols=name

[fs_line]
type=SpatialLite
file=/Users/michel/Documents/Projects/workspace.sqlite
layer=fs_line
fid=fid
srid=4326
srid_out=4326
attribute_cols=name

[fs_polygon]
type=SpatialLite
file=/Users/michel/Documents/Projects/workspace.sqlite
layer=fs_polygon
fid=fid
srid=4326
srid_out=4326
attribute_cols=name
